PORT=9000
DEV_MODE=development
MONGODB_URL=mongodb+srv://nill1:depV9KhbHPtD6rFr@cluster0.oy7jbnx.mongodb.net/ecommerce
JWT_SECRET=XHSSD234B23H4232H3
BRAINTREE_MERCHANT_ID=q7p769t39wcyszvj
BRAINTREE_PUBLIC_KEY=m2w4z2b8rgxp2ppj
BRAINTREE_PRIVATE_KEY=f4c49637b6ab84d490fbde3da12ce756